# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ede55ca3dfdd8cea0d8b5105ec1e808e9d3f6056748ca32c096e0cf88bf1c1ba6d595fc16bf96c17caeada32d4110f74db2453edb5447dbd810998c5b52cd19b

test:
  secret_key_base: 6dfbf1b36c209621b22f4d4509c01d80c39a82f0fac9def88ad216ad7f69cc549cafb4031a97bb31ae4ed5068baa551ef5fd5d1561ddaa25a3cc1fb05dedf8e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
